spring.application.name=spring-boot-example-app
spring.main.banner-mode=off

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.change-log=liquibase/db.changelog-master.yml